{
  "name": "mmo2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.95.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.1",
    "@types/three": "^0.92.17",
    "typescript": "2.9.2"
  }
}
